<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog - Sandeep Yadav</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container" id="home">

        <!-- Header Section Start Here -->
        <header>
            <div class="header-content">
                <h1>My Travel Blog</h1>
                <p class="tagline">Welcome to <strong>Sandeep's</strong> Travel Diaries!</p>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#blog1">Iceland</a></li>
                    <li><a href="#blog2">Italy</a></li>
                    <li><a href="#blog3">France</a></li>
                    <li><a href="#blog4">Japan</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#footer">Footer</a></li>
                </ul>
            </nav>
        </header>
        <!-- Header Section End Here -->

        <!-- Main Content Start Here -->
        <main>

            <!-- Blog Post Section Start Here -->
            <section class="blog-post-section">

                <!-- Blog 1: Iceland -->
                <article class="blog" id="blog1">
                    <h2>Blog1: My Adventure in Iceland</h2>
                    <div class="content-section">
                        <p class="summary">Chasing Waterfalls, Glaciers, and Northern Lights</p>
                        <img src="https://plus.unsplash.com/premium_photo-1661963349017-1fe3fda015bd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c2VsamFsYW5kc2Zvc3N8ZW58MHx8MHx8fDA%3D"
                            alt="Northern Lights in Iceland">
                        <ul>
                            <li><span>Blue Lagoon (Day 1):</span> A serene, warm blue geothermal pool surrounded by
                                black volcanic rocks and steam rising from the water.</li>
                            <li><span>Thingvellir National Park (Day 2):</span> A vast, rugged landscape where the
                                tectonic plates meet, showcasing dramatic cliffs and green plains.</li>
                            <li><span>Geysir Geothermal Area (Day 3):</span> Strokkur geyser erupting, sending a column
                                of water high into the sky with steam all around.</li>
                        </ul>
                        <video controls autoplay muted loop>
                            <source src="./MediaFiles/Skogafoss-Waterfall-trip.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <h4>My Experiences of Skógafoss Waterfall-trip</h4>
                        <p>
                            Skógafoss Waterfall is one of the most iconic and breathtaking waterfalls in Iceland,
                            located in the south of the country along the Skógá River. Standing at a height of 60 meters
                            (197 feet) and spanning 25 meters (82 feet) in width, Skógafoss is renowned for its sheer
                            power and beauty, attracting both locals and tourists year-round.
                        </p>
                    </div>
                </article>
                <!-- Blog 1 End Here -->

                <!-- Blog 2: Italy -->
                <article class="blog" id="blog2">
                    <h2>Blog2: The Foodie's Guide to Italy</h2>
                    <div class="content-section">
                        <p class="summary">Exploring Italy's Diverse Culinary Heritage</p>
                        <img src="https://i.pinimg.com/236x/df/06/5e/df065eb6e8c4d19597e3b5d71f940f22.jpg"
                            alt="Italian Pasta">
                        <ul>
                            <li><span>Tajarin al Tartufo:</span> Hand-cut egg pasta with shaved truffles.</li>
                            <li><span>Bagna Cauda:</span> A warm dip made of garlic, anchovies, and olive oil, served
                                with raw vegetables.</li>
                            <li><span>Vitello Tonnato:</span> Thin slices of veal topped with a tuna-caper sauce.</li>
                            <li><span>Wine:</span> The region is famous for its full-bodied reds, including Barolo and
                                Barbaresco.</li>
                        </ul>
                        <video controls autoplay muted loop>
                            <source src="./MediaFiles/italyFoods.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <h4>My Experiences About Italy Foods</h4>
                        <p>
                            Experiencing food in Italy is a feast for the senses. In the north, I savored rich dishes
                            like Risotto alla Milanese and truffle-laced pasta in Piedmont, each bite a warm, comforting
                            hug. In Tuscany, simplicity shone through rustic meals like Bistecca alla Fiorentina and
                            pappa al pomodoro, paired perfectly with a glass of Chianti.
                        </p>
                    </div>
                </article>
                <!-- Blog 2 End Here -->

                <!-- Blog 3: France -->
                <article class="blog" id="blog3">
                    <h2>Blog3: Wine Tasting in France</h2>
                    <div class="content-section">
                        <p class="summary">An Immersive Journey Through France's Wine Regions</p>
                        <img src="https://i0.wp.com/thegoodlifefrance.com/wp-content/uploads/2013/11/wine-tasting-5.jpg"
                            alt="Wine Tasting in France">
                        <ul>
                            <li><span>Bordeaux:</span> Known for its prestigious red blends, primarily made from
                                Cabernet Sauvignon and Merlot.</li>
                            <li><span>Burgundy (Bourgogne):</span> Famous for Pinot Noir and Chardonnay, expressing the
                                subtlety of terroir.</li>
                            <li><span>Champagne:</span> A must-visit for sparkling wine lovers, producing world-class
                                Champagne.</li>
                            <li><span>Loire Valley:</span> Known for its light and fresh Sauvignon Blanc, Chenin Blanc,
                                and Cabernet Franc.</li>
                        </ul>
                        <video controls autoplay muted loop>
                            <source src="./MediaFiles/wine.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <h4>My Experiences About Wine Tasting</h4>
                        <p>
                            Wine tasting in France is a rich experience. In Bordeaux, bold reds shine, while Burgundy
                            offers refined Pinot Noir and Chardonnay. Champagne brings elegance with sparkling wines,
                            and Provence delights with refreshing rosés. Each region tells a unique story through its
                            wines.
                        </p>
                    </div>
                </article>
                <!-- Blog 3 End Here -->

                <!-- Blog 4: Japan -->
                <article class="blog" id="blog4">
                    <h2>Blog4: Some Facts About Japan</h2>
                    <div class="content-section">
                        <p class="summary">Discovering Japan's Natural Beauty and Cultural Heritage</p>
                        <img src="https://i.pinimg.com/236x/26/08/db/2608db1cc6c70b093717a01f6e8f2840.jpg"
                            alt="Mount Fuji">
                        <ul>
                            <li><span>Wildlife:</span> Japan is home to a variety of wildlife, including the sika deer,
                                red-crowned crane, Stellar's sea eagle, and Japanese macaque monkey.</li>
                            <li><span>Mount Fuji:</span> Japan's most famous mountain, Mount Fuji is an active volcano
                                that stands at 3,776 meters (12,389 feet).</li>
                            <li><span>UNESCO World Heritage Sites:</span> Japan has 23 UNESCO World Heritage Sites,
                                including 19 cultural sites and four natural sites.I have a great experience</li>
                        </ul>
                        <video controls autoplay muted loop>
                            <source src="./MediaFiles/Japan.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <h4>My Experiences in Japan</h4>
                        <p>
                            Exploring Japan was a fascinating journey through ancient traditions and modern marvels.
                            From the serene temples of Kyoto to the bustling streets of Tokyo, every moment was filled
                            with discovery. The efficient public transportation made traveling across the country
                            seamless and enjoyable.
                        </p>
                    </div>
                </article>
                <!-- Blog 4 End Here -->

            </section>
            <!-- Blog Post Section End Here -->

            <!-- About Me Section Start Here -->
            <section class="about-contact-section">
                <article id="about">
                    <div>
                        <img src="https://i.pinimg.com/enabled_hi/736x/06/98/6a/06986a1609bd2fcbd8cb047c789738d0.jpg"
                            alt="">
                    </div>
                    <div>
                        <h3>About Me</h3>
                        <p>Hi there! I'm Sandeep Yadav, a passionate software engineer with a deep love for travel and
                            adventure. While my day job has me coding away, my heart often yearns for new places,
                            cultures, and experiences.</p>
                        <p>This blog is my personal space to share my journey around the world—from breathtaking
                            landscapes and hidden gems to local cuisines and unforgettable memories. Join me as I
                            explore the beauty of the world, one destination at a time.</p>
                        <p>I hope my stories, photos, and tips will inspire you to step out of your comfort zone,
                            explore new places, and create your own memorable experiences. Thanks for joining me!</p>
                    </div>
                </article>

                <article id="contact">
                    <div>
                        <img src="https://i.pinimg.com/enabled_hi/236x/29/50/72/29507267ecb92e9bb82afa6785205dba.jpg"
                            alt="">
                    </div>
                    <div id="form-container">
                        <h3>Contact Me</h3>
                        <form class="contact-form" action="#" method="post">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                                <span id="emailError" class="error"></span>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit">Submit</button>
                        </form>
                        <div class="contact-info">
                            <p>Connect with me on <a href="https://www.linkedin.com/in/sandeepyadav03/"
                                    target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></p>
                            <p>Check out my projects on <a href="https://github.com/SandyBhai03" target="_blank"><i
                                        class="fab fa-github"></i> GitHub</a></p>
                            <p>Feel free to email me at <a href="mailto:sandeepjobs03@gmail.com"><i
                                        class="fas fa-envelope"></i> sandeepjobs03@gmail.com</a></p>
                        </div>
                    </div>
                </article>
            </section>
            <!-- About Me Section End Here -->

        </main>
        <!-- Main Content End Here -->

        <!-- Footer Section Start Here -->
        <footern id="footer">
            <hr>
            <p>&copy; 2024 My Travel Blog. All rights reserved.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/sandeepyadav03/" target="_blank" aria-label="LinkedIn"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://github.com/SandyBhai03" target="_blank" aria-label="GitHub"><i
                        class="fab fa-github"></i></a>
                <a href="mailto:sandeepjobs03@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
            </div>
            <a id="backToTop" href="#home"><i class="fas fa-arrow-up"></i></a>
        </footern>
        <!-- Footer Section End Here -->

    </div>
</body>

</html>