/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Root Variables for Consistent Theme */
:root {
    --primary-color: #ff6347; /* Tomato */
    --secondary-color: #333; /* Dark Gray */
    --background-color: #f9f9f9; /* Light Gray */
    --text-color: #2e2d2d; /* Darker Gray */
    --header-bg: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center/cover;
    --header-text: #fff;
    --footer-bg: #333;
    --footer-text: #fff;
    --button-bg: #ff6347;
    --button-hover-bg: #e5533d;
    --transition-speed: 0.3s;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    font-weight: 400;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container {
    min-height: 100%;
    width: 100%;
    background-color: #fff;
    padding: 30px 8vw;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* Header Section */
header {
    width: 100%;
    padding: 30px;
    background: var(--header-bg);
    color: var(--header-text);
    border-radius: 8px;
    position: relative;
}

.header-content {
    text-align: center;
    position: relative;
    z-index: 1;
}

header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

header .tagline {
    font-size: 1.2rem;
    font-weight: 300;
}

nav {
    margin-top: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: var(--header-text);
    font-weight: 600;
    padding: 8px 12px;
    transition: background-color var(--transition-speed), color var(--transition-speed);
    border-radius: 4px;
}

.nav-links a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/* Blog Post Section */
.blog-post-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.blog {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.blog h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.content-section {
    padding: 10px 20px;
}

.content-section .summary {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.content-section p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.content-section img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.content-section img:hover {
    transform: scale(1.05);
}

.content-section ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 15px;
}

.content-section li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    font-size: 0.95rem;
}

.content-section li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.content-section li span {
    font-weight: 600;
    color: var(--secondary-color);
}

.content-section video {
    width: 100%;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.content-section h4 {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.content-section p:last-child {
    margin-bottom: 0;
}

/* About and Contact Sections */
.about-contact-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

.about-contact-section article {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 20px;
    display: flex;
    gap: 70px;
}

.about-contact-section #contact #form-container {
    width: 100%;
}

.about-contact-section article img {
    width: 30rem;
    height: 100%;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.about-contact-section article img:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}

.about-contact-section article:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#about h3,
#contact h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

#about p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
    resize: vertical;
    transition: border-color var(--transition-speed);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.contact-form button {
    width: 150px;
    padding: 10px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    align-self: flex-start;
    transition: background-color var(--transition-speed), transform 0.2s;
}

.contact-form button:hover {
    background-color: var(--button-hover-bg);
}

.contact-form button:active {
    transform: scale(0.98);
}

.contact-info p {
    margin: 16px 0;
    font-size: 1rem;
}

.contact-info a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

.contact-info a:hover {
    color: var(--button-hover-bg);
}

/* Footer Section */
#footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

#footer hr {
    border: 0.5px solid #555;
    margin-bottom: 10px;
}

#footer p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.social-icons a {
    color: var(--footer-text);
    font-size: 1.5rem;
    transition: color var(--transition-speed);
}

.social-icons a:hover {
    color: var(--primary-color);
}

#backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color var(--transition-speed), transform 0.2s;
    z-index: 1000;
}

#backToTop:hover {
    background-color: var(--button-hover-bg);
    transform: scale(1.1);
}

/* Error Message Styling */
.error {
    color: red;
    font-size: 0.9rem;
}

/* Success Message Styling */
.success {
    color: green;
    font-size: 0.9rem;
}

/* Responsive Styles */

/* Large Tablets and Desktops */
@media (max-width: 1200px) {
    .container {
        padding: 30px 6vw;
    }

    .about-contact-section article {
        flex-direction: row;
        gap: 50px;
    }

    .about-contact-section article img {
        width: 25rem;
    }
}

/* Tablets */
@media (max-width: 992px) {
    .blog-post-section {
        grid-template-columns: 1fr 1fr;
    }

    .about-contact-section article {
        flex-direction: column;
        align-items: center;
    }

    .about-contact-section article img {
        width: 100%;
        height: auto;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

/* Large Mobile Devices */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    header .tagline {
        font-size: 1rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .blog-post-section {
        grid-template-columns: 1fr;
    }

    .about-contact-section article {
        flex-direction: column;
        align-items: center;
    }

    .about-contact-section article img {
        width: 100%;
        height: auto;
    }

    .container {
        padding: 20px 5vw;
    }

    .content-section img {
        height: 200px;
    }

    .about-contact-section article img {
        width: 100%;
    }

    #footer {
        padding: 15px;
    }
}

/* Mobile Devices */
@media (max-width: 480px) {
    .container {
        padding: 15px 3vw;
    }

    header h1 {
        font-size: 2rem;
    }

    header .tagline {
        font-size: 0.9rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 8px;
    }

    .nav-links a {
        padding: 6px 10px;
        font-size: 0.9rem;
    }

    .blog-post-section {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .blog h2 {
        font-size: 1.5rem;
    }

    .content-section .summary {
        font-size: 1rem;
    }

    .content-section p,
    .content-section li {
        font-size: 0.9rem;
    }

    .content-section img {
        height: 180px;
    }

    .about-contact-section article {
        gap: 20px;
    }

    .about-contact-section #contact #form-container {
        width: 100%;
    }

    .about-contact-section article img {
        width: 100%;
        height: auto;
    }

    #footer p {
        font-size: 0.8rem;
    }

    .social-icons a {
        font-size: 1.2rem;
    }

    #backToTop {
        padding: 10px;
        font-size: 0.8rem;
    }
}
