<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment- Callbacks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <h1>Callback Example</h1>
      <button id="fetchDataBtn">Click to Fetch Data</button>
      <div class="container">
        <div id="output">
          <h4 style="text-align: center;">Fetch Posts Titles From API </h4>
        </div>
      </div>
    </div>

    <script src="callbacks.js"></script>
  </body>
</html>
