body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100vw;
}
.main{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #c5c2c2;
}
.container {
    height: 30rem;
    width: 35rem;
    text-align: center;
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    width: fit-content;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 600;
}

button:hover {
    background-color: #45a049;
}

#output {
    height: 98%;
    width: 98%;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
    overflow: auto;
    text-align: left;
    padding-right: 10px;
}
#output li{
    margin-bottom: 12px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.808);
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    height: 20px;
    background-color:rgba(150, 148, 148, 0.63);
    border-radius: 5px;
}