<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog- Sandeep Yadav</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <!-- Header Section End Here -->
        <header>
            <h1>My Travel Blog</h1>
            <p>Welcome to <b>Sandeep's</b> Travel Diaries!</p>
            <p>Hello there! I'm Sandeep Yadav, a passionate software engineer with a deep love for travel and
                adventure. While my day job has me coding away, my heart often yearns for new places, cultures, and
                experiences. This blog is my personal space to share my journey around the world — from breathtaking
                landscapes and hidden gems to local cuisines and unforgettable memories.
            </p>
            <p>Join me as I explore the beauty of the world, one destination at a time. Whether you're looking for
                travel tips, destination inspiration, or just a good story, you're in the right place.
                Let’s wander together
            </p>
            <div class="links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Iceland">Iceland</a></li>
                    <li><a href="#Italy">Italy</a></li>
                    <li><a href="#France">France</a></li>
                    <li><a href="#Japan">Japan</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">#Contact</a></li>
                </ul>
            </div>
        </header>
        <!-- Header Section End Here -->

        <!-- Blog Post Section Start Here -->
        <div class="blog-post-section">
            <div class="blog" id="blog1">
                <h2>Blog1:-</h2>
                <hr />
                <div class="content-section">
                    <h3>My Adventure in Iceland</h3>
                    <p>The Adventure of My Iceland Journey: Chasing Waterfalls, Glaciers, and Northern Lights</p>
                    <img src="https://plus.unsplash.com/premium_photo-1661963349017-1fe3fda015bd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c2VsamFsYW5kc2Zvc3N8ZW58MHx8MHx8fDA%3D"
                        alt="">
                    <ul>
                        <li><span>Blue Lagoon (Day 1):</span>
                            Image idea: A serene, warm blue geothermal pool surrounded by black volcanic rocks and steam
                            rising from the water.
                        </li>
                        <li><span>Thingvellir National Park (Day 2):</span>
                            Image idea: A vast, rugged landscape where the tectonic plates meet. Dramatic cliffs and
                            green plains showcasing the separation between the North American and Eurasian plates.
                        </li>
                        <li>
                            <span>Geysir Geothermal Area (Day 3):</span>
                            Image idea: Strokkur geyser erupting, sending a column of water high into the sky with steam
                            all around.
                        </li>
                        <li>
                            <span>Gullfoss Waterfall (Day 4):</span>
                            Image idea: A powerful, multi-tiered waterfall with mist rising from the thundering water,
                            set against a green Icelandic landscape.

                        </li>
                    </ul>
                    <video controls autoplay muted loop>
                        <source src="./MediaFiles/Skogafoss-Waterfall-trip.mp4" type="video/mp4">
                    </video>
                    <h4>My Experiences of Skógafoss Waterfall-trip</h4>
                    <p>
                        Skógafoss Waterfall is one of the most iconic and breathtaking waterfalls in Iceland, located in
                        the south of the country along the Skógá River. Standing at a height of 60 meters (197 feet) and
                        spanning 25 meters (82 feet) in width, Skógafoss is renowned for its sheer power and beauty,
                        attracting both locals and tourists year-round.
                    </p>
                </div>
            </div>
            <div class="blog" id="blog2">
                <h2>Blog2:-</h2>
                <hr />
                <div class="content-section">
                    <h3>The Foodie's Guide to Italy</h3>
                    <p>Italy is a dream destination for food lovers, with its world-renowned culinary heritage and
                        diverse regional dishes. From the hearty pastas of the north to the fresh Mediterranean flavors
                        of the south, Italy offers a vibrant array of gastronomic delights. Here’s a guide to some of
                        the must-try foods and culinary experiences across Italy’s regions.</p>
                    <img src="https://i.pinimg.com/236x/df/06/5e/df065eb6e8c4d19597e3b5d71f940f22.jpg" alt="">
                    <ul>
                        <li><span>Tajarin al Tartufo:</span>
                            Hand-cut egg pasta with shaved truffles.
                        </li>
                        <li><span>Bagna Cauda: (Day 2):</span>
                            A warm dip made of garlic, anchovies, and olive oil, served with raw vegetables.
                        </li>
                        <li>
                            <span>Vitello Tonnato:</span>
                            Thin slices of veal topped with a tuna-caper sauce.
                        </li>
                        <li>
                            <span>Wine: </span>
                            The region is famous for its full-bodied reds, including Barolo and Barbaresco.
                        </li>
                    </ul>
                    <video controls autoplay muted loop>
                        <source src="./MediaFiles/italyFoods.mp4" type="video/mp4">
                    </video>
                    <h4>My Experiences About Italy Foods</h4>
                    <p>
                        Experiencing food in Italy is a feast for the senses. In the north, I savored rich dishes like
                        Risotto alla Milanese and truffle-laced pasta in Piedmont, each bite a warm, comforting hug. In
                        Tuscany, simplicity shone through rustic meals like Bistecca alla Fiorentina and pappa al
                        pomodoro, paired perfectly with a glass of Chianti.
                    </p>
                </div>
            </div>
            <div class="blog" id="blog3">
                <h2>Blog3:-</h2>
                <hr />
                <div class="content-section">
                    <h3>Wine Tasting in France</h3>
                    <p>
                        Wine tasting in France is an immersive experience that blends history, culture, and exquisite
                        landscapes. Each region offers a distinct wine profile, making it a journey through diverse
                        flavors and terroirs.
                    </p>
                    <img src="https://i0.wp.com/thegoodlifefrance.com/wp-content/uploads/2013/11/wine-tasting-5.jpg"
                        alt="">
                    <ul>
                        <li><span>Bordeaux:</span>
                            Known for its prestigious red blends, primarily made from Cabernet Sauvignon and Merlot.
                        </li>
                        <li><span>Burgundy (Bourgogne):</span>
                            Famous for Pinot Noir and Chardonnay, Burgundy wines are all about expressing the subtlety
                            of terroir. Villages like Beaune and Nuits-Saint-Georges offer tastings with a focus on
                            terroir-driven wines.
                        </li>
                        <li>
                            <span>Champagne:</span>
                            A must-visit for sparkling wine lovers. The chalky soil of Reims and Épernay produces
                            world-class Champagne. Visits to houses like Moët & Chandon and Veuve Clicquot provide
                            tastings of bubbly ranging from brut to rosé.
                        </li>
                        <li>
                            <span>Loire Valley: </span>
                            Known for its light and fresh Sauvignon Blanc (from Sancerre), Chenin Blanc, and Cabernet
                            Franc. The Loire offers a laid-back wine tasting experience amidst castles and vineyards.
                        </li>
                    </ul>
                    <video controls autoplay muted loop>
                        <source src="./MediaFiles/wine.mp4" type="video/mp4">
                    </video>
                    <h4>My Experiences About Wine Tasting</h4>
                    <p>
                        Wine tasting in France is a rich experience. In Bordeaux, bold reds shine, while Burgundy offers
                        refined Pinot Noir and Chardonnay. Champagne brings elegance with sparkling wines, and Provence
                        delights with refreshing rosés. Each region tells a unique story through its wines.
                    </p>
                </div>
            </div>
            <div class="blog" id="my-details">
                <div id="about">
                    <h3>About Me</h3>
                    <p>Hi there, I'm Sandeep Yadav and I created this blog to share my passion for travel and adventure!
                    </p>
                    <p>
                        As a software engineer by profession, travel provides the perfect outlet for my curiosity and
                        creativity. This blog allows me to connect with like-minded travelers while documenting my own
                        journey around thye globe.
                    </p>
                    <p>
                        I hope my stories, photos, and tips will enspire you to step out of your comfort zone, explore
                        new places, and create your own memorable experience. Thanks for joining me!
                    </p>
                </div>
                <div id="contact">
                    <h3>Contact Me</h3>
                    <div class="contact-form">
                        <div class="info">
                            <label for="name">Name</label>
                            <input type="text" required>
                        </div>
                        <div class="info">
                            <label for="email">Email</label>
                            <input type="email" required>
                            <span id="emailError" class="error"></span><br>

                        </div>
                        <div class="info">
                            <label for="textarea">Message</label>
                            <textarea name="" id=""></textarea>
                        </div>
                        <button type="submit">Submit</button>
                    </div>
                    <p>LinkedIn: <a
                            href="https://www.linkedin.com/in/sandeepyadav03/">www.linkedin.com/in/sandeepyadav03</a>
                    </p>
                    <p>GitHub: <a href="https://github.com/SandyBhai03">https://github.com/SandyBhai03</a></p>
                    <p>Email: sandeepjobs03@gmail.com</p>
                </div>
            </div>
        </div>
        <!-- Blog Post Section End Here -->

        <!-- footer section start here -->
        <footer>
            <hr />
            <p>Copyright ©️ 2024 My Travel Blog</p>

        </footer>
        <!-- footer section end here -->
    </div>
</body>

</html>