
* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  scroll-behavior: smooth;
}

h1 {
  color: #555;
  font-size: 2rem;
}

.container {
  text-align: center;
  width: 100%;
  max-width: 700px;
  padding: 0 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 15px 0;
}

button:hover {
  background-color: #0056b3;
}

#output-container {
  max-height: 35rem;
  min-height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 25px 12px;
  box-shadow: 1px 1px 5px rgb(182, 181, 181);
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 7px;
  overflow: hidden; /* Ensure no content spills out */
}

#output {
  padding: 20px 26px;
  width: 100%;
  max-width: 600px;
  min-height: 50px;
  max-height: 30rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  font-size: 16px;
  font-weight: 600;
  color: #464444;
  /* list-style-position:inside; Ensure bullets are visible */
}

#output li {
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.8;
  color: #525151;
  word-wrap: break-word; /* Prevent text from overflowing */
}

#output h5 {
  font-size: 1rem;
  margin: 10px auto;
}

.error {
  color: red;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  height: 20px;
  background-color: rgba(177, 176, 176, 0.63);
  border-radius: 5px;
}

/* Responsive Design for Tablets and Smartphones */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }

  button {
    font-size: 14px;
    padding: 10px 18px;
  }

  #output-container {
    padding: 20px 10px;
  }

  #output {
    font-size: 16px;
    max-width: 600px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.6rem;
  }

  button {
    font-size: 13px;
    padding: 8px 12px;
  }

  #output-container {
    padding: 15px 10px;
    max-height: 25rem;
  }

  #output {
    font-size: 8px;
    max-width: 95%;
  }
}
