*{
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}
body {
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
    scroll-behavior: smooth;
  }

  h1 {
    color: #555;
  }

  .container {
    text-align: center;
    min-width: 40rem;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px 0;
  }

  button:hover {
    background-color: #0056b3;
  }

  #output-container{
    max-height: 35rem;
    min-height: 50px;
    width: 44rem;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 25px 12px;
    box-shadow: 1px 1px 5px rgb(182, 181, 181);
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 7px;
  }
  #output{
    padding: 20px 40px;
    width: 38rem;
    min-height: 50px;
    max-height: 30rem;
    overflow-y: auto;
    scroll-behavior: smooth;
    font-size: 16px;
    font-weight: 600;
    color: #464444;
  }
  #output li{
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 30px;
    color: #525151;
  }

  #output h5{
    font-size: 1rem;
    margin: 10px auto;
  }

  .error {
    color: red;
  }

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    height: 20px;
    background-color:rgba(177, 176, 176, 0.63);
    border-radius: 5px;
}